<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CALCULATOR"
        android:fontFamily="sans-serif-black"
        android:textSize="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/calculator"
        android:layout_width="53dp"
        android:layout_height="55dp"
        android:background="@drawable/calculator"
        android:textSize="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.78"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.12"

        />
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/currency"
        android:layout_width="56dp"
        android:layout_height="55dp"
        android:background="@drawable/currency"
        android:textSize="28dp"
        android:backgroundTint="@color/design_default_color_error"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.12" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/calculation"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:text=""
        android:textSize="44dp"
        android:textAlignment="viewEnd"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="322dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.20"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.48"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/clear"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/material_on_surface_stroke"
        android:text="AC"
        android:textSize="15dp"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.20"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.59"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/del"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/material_on_surface_stroke"
        android:text="❌"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.40"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.59"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/percentage"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:textSize="24dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/material_on_surface_stroke"
        android:text="%"
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.60"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.59"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/divide"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/material_on_surface_stroke"
        android:textSize="24dp"
        android:text="÷"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.80"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.59"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/num7"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/black"
        android:textSize="28dp"
        android:text="7"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="460dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.20"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.69"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/num8"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/black"
        android:textSize="28dp"
        android:text="8"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="460dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.40"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.69"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/num9"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/black"
        android:textSize="28dp"
        android:text="9"
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="460dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.60"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.69"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/multiply"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/material_on_surface_stroke"
        android:textSize="28dp"
        android:text="*"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="460dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.80"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.69"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/num4"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/black"
        android:textSize="28dp"
        android:text="4"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="518dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.20"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.78"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/num5"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/black"
        android:textSize="28dp"
        android:text="5"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="518dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.40"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.78"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/num6"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/black"
        android:textSize="28dp"
        android:text="6"
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="518dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.60"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.78"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/minus"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/material_on_surface_stroke"
        android:textSize="28dp"
        android:text="-"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="518dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.80"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.78"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/num1"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/black"
        android:textSize="28dp"
        android:text="1"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="574dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.20"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.87"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/num2"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/black"
        android:textSize="28dp"
        android:text="2"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="574dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.40"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.87"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/num3"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/black"
        android:textSize="28dp"
        android:text="3"
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="574dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.60"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.87"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/plus"
        android:layout_width="55dp"
        android:layout_height="110dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/material_on_surface_stroke"
        android:textSize="28dp"
        android:text="+"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="574dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.80"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/dot"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/black"
        android:textSize="28dp"
        android:text="."
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="629dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.20"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/num0"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/black"
        android:textSize="28dp"
        android:text="0"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="629dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.40"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/equal"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/design_default_color_error"
        android:textSize="28dp"
        android:text="="
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="629dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.60"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96"
        />

</androidx.constraintlayout.widget.ConstraintLayout>